/* nave bar css */
/* Customize the scroll bar */
body::-webkit-scrollbar {
    width: 5px; /* set the width of the scrollbar */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #0b3996; /* set the color of the thumb */
    border-radius: .5rem; /* set the border radius of the thumb */
  }
  
  body::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* set the color of the track */
    border-radius: .5rem; /* set the border radius of the track */
  }
  
  /* Hide the scrollbar border */
  body::-webkit-scrollbar {
    border: none;
  }
  /* Customize the scroll bar in Firefox and Tor */
  body {
    scrollbar-width: thin; /* set the width of the scrollbar */
  }
  
  body::-moz-scrollbar-thumb {
    background-color: #0b3996; /* set the color of the thumb */
    border-radius: .5rem; /* set the border radius of the thumb */
  }
  
  .nav-bar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: white;
      border-bottom: 2px solid darkgray;
      box-sizing: border-box;
      border-radius: 0.5rem;
      box-shadow: 0 1px 2px 0 rgba(48, 48, 48, 0.3),
        0 1px 3px 1px rgba(48, 48, 48, 0.15);
    }
    
    .start-menus {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      text-align: center;
      gap: 10px;
    }
    
    .logo > a > img {
      text-align: center;
      width: 6rem;
      height: 6rem;
      max-height: fit-content;
      max-height: fit-content;
      margin-left: 1rem;
    }
    
    .name > a {
      text-align: center;
      word-spacing: 7px;
      font-size: 2rem;
      text-decoration: none;
    }
    
    .w {
      text-align: center;
      color: #0080ff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      letter-spacing: 5;
    }
    
    .m {
      text-align: center;
      color: #0b3996;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      letter-spacing: 3;
    }
    
    .end-menus {
      display: flex;
      flex-direction: row;
      flex-grow: 2;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
    }
    
    .forum,
    .store,
    .notification,
    .logout {
      display: flex;
      flex-direction: row;
      font-size: 1.2rem;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      align-items: center;
      justify-content: center;
    }
    
    .forum > a,
    .store > a,
    .notification > a,
    .logout > a {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 5px;
      color: #444;
      position: relative;
      border-radius: 0.5rem;
      box-sizing: border-box;
    }
  
  
  
  
  
  /* main container css */
  .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .main {
      display: grid;
      grid-template-columns: 1fr 4fr;
      padding: 20px;
  }
  /* Media Queries */
  @media (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr; /* Change to a single column layout */
    }
    /* Adjust styles for smaller screens */
    .products-grid {
      padding: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  .menus {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .menus div {
      display: flex;
      flex-direction: row;
      text-align: center;
      border-bottom: 1px solid #eeeeee;
      padding: 13px 0px 10px;
      gap: 5px;
  }
  
  a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: #0b3996;
  }
  
  .menus div a {
      text-decoration: none;
      color: #777777;
      font-family: "Poppins, sans-serif";
      font-weight: 800;
      font-size: 18px;
  }
  
  .cls-main .dash-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  
  .dash-grid div {
      padding: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 900;
      border-radius: .5rem;
  }
  
  .cls-left {
      border: 1px solid #eeeeee;
      padding: 10px;
      margin-right: 20px;
      border-radius: .5rem;
  }
  
  .wlc-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .avater {
      margin: auto;
  }
  
  .wlc-info .avater .bg-img {
      position: relative;
  }
  
  .wlc-info .avater .bg-img .background-img {
     
      max-height: 200px;
      align-self: center;
      border-radius: .5rem;
  }
  
  .name-status {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
      border-bottom: 2px solid #eeeeee;
  }
  
  .status-active {
      color: green;
  }
  
  .cls-active {
      border-left: 5px solid #0066cc;
  }
  
  
  .dash-grid {
      display: flex;
      flex-wrap: wrap;
    }
    
    .total-sales{
      background-color: lightskyblue; /* red */
    }
    
    .total-orders{
      background-color: #2ECC40; /* green */
    }
    
    .total-returns{
      background-color: #FF4136; /* red */
    }
    .all-reviews{
      background-color: #0074D9; /* blue */
    }
    
    .top-listings{
      background-color: #FF851B; /* orange */
    }
    
    .top-earning{
      background-color: #B10DC9; /* purple */
    }
    
    /* optional styles for the links */
    .dash-grid a,
    .dash-grid  p{
      display: block;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }
    
  .dash-grid p{
      font-size: 20px;
  }
  
  
  